# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=862da214eb41186ac6f4c4fd03f373e8
###< symfony/framework-bundle ###

###> API ###
URL_API_SCRYFALL=https://api.scryfall.com/
HEIDI_API_URL='http://127.0.0.1:8000/api/'
###< API ###

###> UPLOAD ###
HEIDI_UPLOADS_URL='http://127.0.0.1:8000/uploads/'
###< UPLOAD ###


###> doctrine/doctrine-bundle ###
DATABASE_DEFAULT=pgsql://postgres:acka@127.0.0.1:5432/dev_planeswalkers_default
###< doctrine/doctrine-bundle ###

###> symfony/mercure-bundle ###
# See https://symfony.com/doc/current/mercure.html#configuration
MERCURE_PUBLISH_URL=http://localhost:3000/.well-known/mercure
MERCURE_JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtZXJjdXJlIjp7InB1Ymxpc2giOltdfX0.GFjpz8O6qoZXt-sZWWZFdGiDfZ8GOy17Vxlhf4atMUc
###< symfony/mercure-bundle ###
